<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px gray solid;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav,aside{
            flex-basis: 150px;
            /* 줄어들지 않게 한다. */
            flex-shrink: 0;
        }
        main{
            padding: 10px;
        }
        nav{
            order:0;
        }
        main{
            order:1;
        }
        aside{
            order:2;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Redbin</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                레드빈은 오늘도 공부를 합니다.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://redbinalgorithm.tistory.com/">홈페이지</a>
        </footer>
    </div>
</body>

</html>